* {
  font-family: Vazir;
}

.slide-container {
  width: 90%;
  margin: auto;
}

.each-slide > div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  border-radius: 5px;
  height: 450px;
}

.each-slide span {
  font-size: 20px;
  background: #efefef;
  text-align: center;
}


.body {
  width: 100%;
  margin: auto;
  text-align: center;
  font-size: 1em;
} 

.body-head {
  width: 80%;
  margin: auto;
  font-size: 1.7em;
  text-align: center;
}

.body-description {
  width: 80%;
  margin: auto;
  font-size: 1em;
} 


.body-box {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 3px var(--dark-blue) dotted;
  border-radius: 5px;
  margin-top: 2%;
}

.box-img {
  width: 80%;
  margin: auto;
  border-radius: 5px;
}

.body-box div > a {
  font-size: 1.2em;
  text-decoration: none;
  color: rgb(0, 89, 255);
  padding: 2%;
}




@media screen and (max-width: 800px) {
  .body {
    width: 90%;
    margin: auto;
    text-align: center;
    font-size: 0.9em;
  }
  .body-head {
    width: 90%;
    margin: auto;
  }

  .body-description {
    width: 100%;
    margin: auto;
    text-align: justify;
  }
}
